
VITE_APIKEY=AIzaSyB2woYxLzReodQCqq913DKJ03bE20NuPHM
VITE_AUTHDOMAIN=react-cursos-74959.firebaseapp.com
VITE_PROJECTID=react-cursos-74959
VITE_STORAGEBUCKET=react-cursos-74959.appspot.com
VITE_MESSAGINGSENDERID=1008242519643
VITE_APPID=1:1008242519643:web:94470bd9fd1c8b49a2d97e
